<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>워터멜론 Top 50</title>
    <style>
        body {
            background-color: rgb(195, 185, 185);
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header__title {
            font-size: 70px;
            display: flex;
        }

        .top {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            justify-items: center;
            align-items: center;
            font-size: 20px;
        }

        hr {
            width: 95%;
        }

        .big__div {
            display: flex;
            justify-content: space-around;
            font-size: 20px;
        }

        .album-cover {
            display: none;
            width: 80px;
            height: auto;
        }

        .song-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1rem;
        }

        .song-item {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            width: 100%;
            border: 1px solid #ccc;
            padding: 0.5rem;
            align-items: center;
        }

        .song {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .song-title {
            padding-top: 0.5rem;
        }

        .listen,
        .add,
        .download,
        .mv {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- TOP50 리스트 제목 -->
    <header class="header">
        <div>
            <h1 class="header__title">
                TOP50
            </h1>
        </div>
    </header>

    <hr>

    <nav class="nav__top">
        <div class="top">
            <span>순위</span>
            <span>곡/앨범</span>
            <span>아티스트</span>
            <span>듣기</span>
            <span>담기</span>
            <span>다운</span>
            <span>뮤비</span>
        </div>
    </nav>

    <hr>

    <div class="song-container" id="song-container">
        <!-- Songs will be added here -->
    </div>

    <audio id="audioPlayer" style="display: none;">
        <source id="audioSource" src="" type="audio/mp3">
    </audio>

    <script src="https://kit.fontawesome.com/15235ae2d2.js" crossorigin="anonymous"></script>
    <script>
        const API_KEY = "91a7bbba442bb17038f1401896e7fe46"; // API_KEY
        const songContainer = document.getElementById("song-container");

        async function fetchWebApi() {
            const res = await fetch(`https://ws.audioscrobbler.com/2.0/?method=chart.gettoptracks&api_key=${API_KEY}&format=json`);

            return await res.json();
        }

        function displayTracks(tracks) {
            songContainer.innerHTML = '';

            tracks.forEach((track, index) => {
                const listItem = document.createElement("div");
                listItem.className = "song-item";

                listItem.innerHTML = `
                    <div class="rank" style="display: flex; justify-content: center; align-items: center;">${index + 1}</div>
                    <div class="song">
                        <img class="album-cover" src="album_covers/album_cover_${index + 1}.jpg" alt="${track.name} - ${track.artist.name}" />
                        <span class="song-title">${track.name}</span>
                    </div>
                    <div class="artist">${track.artist.name}</div>
                    <div class="listen"><i class="fa-solid fa-play"></i></div>
                    <div class="add"><i class="fa-solid fa-folder"></i></div>
                    <div class="download"><i class="fa-solid fa-download"></i></div>
                    <div class="mv"><i class="fa-solid fa-video"></i></div>
                `;

                // Add this new onclick event on the play button
                listItem.querySelector(".listen").onclick = function () {
                    playMusic(`audio/audio_${index + 1}.mp3`);
                };

                listItem.onmouseenter = function () {
                    listItem.querySelector(".album-cover").style.display = "inline-block";
                };

                listItem.onmouseleave = function () {
                    listItem.querySelector(".album-cover").style.display = "none";
                };

                songContainer.appendChild(listItem);
            });
        }

        const audioPlayer = document.getElementById("audioPlayer");
        const audioSource = document.getElementById("audioSource");

        function playMusic(filePath) {
            const isSameTrack = audioSource.src.includes(filePath);

            if (audioPlayer.paused || !isSameTrack) {
                if (!isSameTrack) {
                    audioSource.src = filePath;
                    audioPlayer.load();
                }
                audioPlayer.play();
            } else {
                audioPlayer.pause();
            }
        }
        function displayTracks(tracks) {
            songContainer.innerHTML = '';

            tracks.forEach((track, index) => {
                const listItem = document.createElement("div");
                listItem.className = "song-item";

                listItem.innerHTML = `
                    <div class="rank" style="display: flex; justify-content: center; align-items: center;">${index + 1}</div>
                    <div class="song">
                        <img class="album-cover" src="album_covers/album_cover_${index + 1}.jpg" alt="${track.name} - ${track.artist.name}" />
                        <span class="song-title">${track.name}</span>
                    </div>
                    <div class="artist">${track.artist.name}</div>
                    <div class="listen"><i class="fa-solid fa-play"></i></div>
                    <div class="add"><i class="fa-solid fa-folder"></i></div>
                    <div class="download"><i class="fa-solid fa-download"></i></div>
                    <div class="mv"><i class="fa-solid fa-video"></i></div>
                `;

                listItem.querySelector(".listen").onclick = function() {
                    playMusic(`audio/audio_${index + 1}.mp3`);
                };

                listItem.querySelector(".mv").onclick = function() {
                    window.open(`https://www.youtube.com/results?search_query=${encodeURIComponent(track.name)}+${encodeURIComponent(track.artist.name)}`, "_blank", "width=640,height=480");
                };

                listItem.onmouseenter = function() {
                    listItem.querySelector(".album-cover").style.display = "inline-block";
                };

                listItem.onmouseleave = function() {
                    listItem.querySelector(".album-cover").style.display = "none";
                };

                songContainer.appendChild(listItem);
            });
        }
        async function handleOnClick() {
            const response = await fetchWebApi();
            displayTracks(response.tracks.track);
        }

        // 페이지 로드 시 앨범 목록을 가져옵니다.
        handleOnClick();
    </script>
</body>

</html>